NAME     READY   STATUS    RESTARTS        AGE
ml-api   1/1     Running   1 (8m44s ago)   28m
Forwarding from 127.0.0.1:8000 -> 80
Forwarding from [::1]:8000 -> 80
Handling connection for 8000

# kubectl logs

(.devops) voclabs:~/environment/Udacity_Cloud_DevOps_Project_4 (main) $ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 306-408-623
[2022-07-17 12:55:37,708] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-17 12:55:37,721] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-17 12:55:37,729] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-17 12:55:37,732] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [17/Jul/2022 12:55:37] "POST /predict HTTP/1.1" 200 -